name=SSVTimer
author=Serge Skorodinsky
maintainer=Serge Skorodinsky
paragraph=One more non-blocking timer class based on millis(). Works when millis() overfloating  after 49.5 days. 
category=Timing
url=https://github.com/SergeSkor/SSVTimer
architectures=*
