name=SSVTimer
version=1.0.3
author=Serge Skorodinsky
maintainer=Serge Skorodinsky  <sergeskor@gmail.com>
sentence=One more non-blocking timer class based on millis() function.
paragraph=Convenient to use, simple and reliable. Works when millis overfloating  after 49.5 days.
category=Timing
url=https://github.com/SergeSkor/SSVTimer
architectures=*
